# flow-subject

./: build.gradle
.github/workflows/: deploy.yml
src/main/java/com/subject/flow/: FlowApplication.java  IndexController.java
src/main/java/com/subject/flow/constant/: AppConstants.java
src/main/java/com/subject/flow/controller/: IndexController.java
src/main/java/com/subject/flow/file/controller/: FileController.java  FileTypeController.java  UploadController.java
src/main/java/com/subject/flow/file/dto/: FileDto.java  FileRequestDto.java
src/main/java/com/subject/flow/file/entity/: File.java  FileType.java
src/main/java/com/subject/flow/file/repository/: FileRepository.java  FileTypeRepository.java
src/main/java/com/subject/flow/file/service/: FileService.java  FileTypeService.java  FileTypeServiceImpl.java  UploadService.java  UploadServiceImpl.java
src/main/java/com/subject/flow/s3/: S3Config.java
src/main/resources/: application.yml
src/main/resources/static/css/: index.css
src/main/resources/static/js/: index.js
src/main/resources/templates/: index.html
src/test/java/com/subject/flow/: FileTypeTest.java  FlowApplicationTests.java
